
plugins {
        id 'org.springframework.boot' version '2.1.8.RELEASE'
        id 'io.spring.dependency-management' version '1.0.8.RELEASE'
        id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
        mavenCentral()
}

dependencies {

    testImplementation "io.cucumber:cucumber-java:4.7.2"
    testImplementation "io.cucumber:cucumber-junit:4.7.2"
 
        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "junit:junit:4.12"
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation('org.mockito:mockito-core:2.+')
        testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')
        
          testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.0"
}
