server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-184-72-236-57.compute-1.amazonaws.com:5432/ddlknbtkmmr01b
spring.datasource.username=toqakzvgfchpsj
spring.datasource.password=ba34b548c01bfb399f87e8ec5f7d0e3663fe2e179457af80d5dbe25581b2c551