server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#old database credientials
#spring.datasource.url=jdbc:postgresql://ec2-184-72-236-57.compute-1.amazonaws.com:5432/ddlknbtkmmr01b
#spring.datasource.username=toqakzvgfchpsj
#spring.datasource.password=ba34b548c01bfb399f87e8ec5f7d0e3663fe2e179457af80d5dbe25581b2c551

#old database credientials
#spring.datasource.url=jdbc:postgresql://ec2-52-200-119-0.compute-1.amazonaws.com:5432/dcv037d5grk2s8
#spring.datasource.username=ofycerxgdsaxzm
#spring.datasource.password=8bb93309256a87bb451ff57dd6f8a0be70b5e2cadef0b39265339b8b6794b7d2

spring.datasource.url=jdbc:postgresql://ec2-3-211-48-92.compute-1.amazonaws.com:5432/d3e4q9sg9rp3ac
spring.datasource.username=ebjcjskmjvlfmu
spring.datasource.password=be6624655082f399daa0019706c312d8485bef00726cf81cde0160b7a82539ee